.user-infos {
    padding: 80rpx;
    text-align: center;
}

.user-logo {
    width: 112rpx;
    height: 112rpx;
    border-radius: 100%;
}

.user-name {
    margin: 20rpx 0 0;
    color: #666;
    font-size: 28rpx;
}

.paper-list, .no-data {
    padding: 0 30rpx 40rpx;
    display: block;
}

.no-data {
    text-align: center;
}

.no-data-tips {
    padding: 40rpx 0;
    background-color: #fff;
    border-radius: 4rpx;
}

.weui-cell:before {
    right: 15px;
    border-top-style: dashed;
}
