<view class="index" wx:if="{{ready}}">
    <view class="user-infos">
        <image class="user-logo" src="{{user.avatarUrl}}"></image>
        <view class="user-name">{{user.name || user.nickName}}</view>
    </view>

    <view wx:if="{{papers.length}}" class="weui-panel weui-panel_access">
        <view
            class="weui-panel__bd"
            wx:for-items="{{papers}}"
            wx:key="{{item._id}}">
            <view class="weui-media-box weui-media-box_text">
                <view class="weui-media-box__title weui-media-box__title_in-text">{{item.paper.name}}</view>
                <view class="weui-media-box__desc">成绩：{{item.score}}, 词汇量: {{item.vocabulary}}</view>
            </view>
            <view class="weui-panel__ft">
                <navigator
                    class="weui-cell weui-cell_access weui-cell_link"
                    url="/page/review/index?id={{item.paper._id}}&errJSON={{item.errJSON}}">
                    <view class="weui-cell__bd">错题回顾</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>
            </view>
        </view>
    </view>

    <view wx:else class="no-data">
        <view class="no-data-tips">暂无数据</view>
    </view>
</view>
