<view class="index" wx:if="{{ready}}">
    <view class="user-infos">
        <image class="user-logo" src="{{user.avatarUrl}}"></image>
        <view class="user-name">{{user.name || user.nickName}}</view>
    </view>

    <view class="weui-cells" wx:if="{{papers.length}}">
        <navigator class="weui-cell weui-cell_access" wx:for-items="{{papers}}" wx:key="{{item._id}}" url="/page/review/index?id={{item._id}}">
            <view class="weui-cell__bd">
                <view class="weui-gr-title">
                    <view>{{item.paper.name}}</view>
                    <view class="weiui-gr-result-desc">{{item.begin_time}}</view>
                </view>
                <view class="weui-gr-title weiui-gr-result-desc">
                    <view>用时 {{item.duration}}</view>
                    <view>满分 {{item.paper.score}}</view>
                    <view>得分 {{item.score}}</view>
                </view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
    </view>

    <view wx:else class="no-data">
        <view class="no-data-tips">暂无试题</view>
    </view>
</view>