<view class="page">
    <view class="page__hd">
        <view class="page__title">第 {{currIndex + 1}} 题: {{currQuestion.question}}</view>
    </view>
    <view class="page__bd page__bd_spacing" bindtap="nextQuestion">
        <view class="weui-cells__title">** {{typesMap[currQuestion.type]}}, 正确答案: {{currQuestion.result}} **</view>

        <view class="weui-cells weui-cells_after-title" wx:if="{{currQuestion.type==='choice'}}">
            <radio-group data-id="{{currIndex}}">
                <label
                    class="weui-cell weui-check__label"
                    style="{{item.style}}"
                    wx:for="{{currQuestion.options}}"
                    wx:key="{{item.value}}">
                    <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />

                    <view class="weui-cell__bd">{{item.name}}</view>
                    <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                        <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                    </view>
                </label>
            </radio-group>
        </view>

        <view wx:elif="{{currQuestion.type==='multiple-choices'}}">
            <view class="weui-cells weui-cells_after-title">
                <checkbox-group data-id="{{currIndex}}">
                    <label
                        class="weui-cell weui-check__label"
                        wx:for="{{currQuestion.options}}"
                        wx:key="{{item.value}}"
                        style="{{item.style}}">
                        <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

                        <view class="weui-cell__hd weui-check__hd_in-checkbox">
                            <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                            <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
                        </view>
                        <view class="weui-cell__bd">{{item.name}}</view>
                    </label>
                </checkbox-group>
            </view>
        </view>

        <view wx:elif="{{currQuestion.type==='cloze'}}">
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__bd">
                        <input disabled="disabled" class="weui-input" placeholder="请输入文本" value="{{currQuestion.result}}" />
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
