.page {
    padding: 20px 15px;
}

.weui-gr-title {
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.weui-gr-title > view:not(:first-child) {
    margin-left: 12px;
}

.weui-gr-title view {
    font-size: 16px !important;
}

.gr-question-type {
    font-size: 14px !important;
    color: #8c8c8c;
}

.gr-question-type::before, .gr-question-type::after {
    content: "**";
}

.weui-cells {
    margin-top: 0 !important;
}

.weui-radio-option > view:not(:last-child) {
    flex: 1;
}

.weui-radio-result {
    width: 30px;
    height: 100%;
}

.weui-radio-image {
    width: 50px;
    height: 50px;
}

.weui-cell__bd {
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.weui-radio-option, .weui-blank {
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.weui-blank-right {
    color: #1aad19;
}

.weiui-blacks-text {
    color: #353535;
}

.weui-cell view {
    font-size: 14px;
}

.weui-cell__bd {
    font-size: 16px !important;
}
