<view class="page">
    <view class="page__hd">
        <view class="page__title">{{paper.name}}</view>
    </view>
    <view class="page__bd page__bd_spacing"
        wx:for="{{paper.questions}}"
        wx:for-index="idx"
        wx:key="question._id"
        wx:for-item="question">
        <view class="weui-cells__title">第 {{idx + 1}} 题（{{typesMap[question.type]}}）：{{question.name}} （答案：{{question.answer}}）</view>

        <view class="weui-cells weui-cells_after-title" wx:if="{{question.type==='choice'}}">
            <radio-group>
                <label
                    class="weui-cell weui-check__label"
                    style="{{item.style}}"
                    wx:for="{{question.options}}"
                    wx:key="{{item.value}}">
                    <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />

                    <view class="weui-cell__bd">{{item.name}}</view>
                    <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                        <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                    </view>
                </label>
            </radio-group>
        </view>

        <view wx:elif="{{question.type==='multiple-choices'}}">
            <view class="weui-cells weui-cells_after-title">
                <checkbox-group>
                    <label
                        class="weui-cell weui-check__label"
                        wx:for="{{question.options}}"
                        wx:key="{{item.value}}"
                        style="{{item.style}}">
                        <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

                        <view class="weui-cell__hd weui-check__hd_in-checkbox">
                            <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                            <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
                        </view>
                        <view class="weui-cell__bd">{{item.name}}</view>
                    </label>
                </checkbox-group>
            </view>
        </view>

        <view wx:elif="{{question.type==='cloze'}}">
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__bd cloze-answer">
                        <view wx:if="errors[question._id]" style="color:#f00;">{{errors[question._id]}}</view>
                        <view wx:else style="color:#1aad19;">{{question.result}}</view>
                    </view>
                </view>
            </view>
        </view>

        <view wx:if="{{(idx + 1) === paper.questions.length}}" class="weui-btn-area">
            <navigator open-type="navigateBack">
                <button class="weui-btn" type="primary">返回</button>
            </navigator>
        </view>
    </view>
</view>
