<view class="index" wx:if="{{ready}}">
    <view class="user-infos">
        <image class="user-logo" src="{{user.avatarUrl}}"></image>
        <view class="user-name">{{user.name || user.nickName}}</view>
    </view>

    <view wx:if="{{!user.name}}">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">考生姓名:</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入真实姓名" bindinput="inputRealName" />
                </view>
            </view>
        </view>
        <view class="weui-cells__tips">姓名保存后不能修改, 请确保信息真实</view>

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="addRealName">保存</button>
        </view>
    </view>

    <view wx:elif="{{papers.length}}" class="weui-cells">
        <navigator class="weui-cell weui-cell_access" wx:for-items="{{papers}}" wx:key="{{item._id}}" url="/page/examination/index?id={{item._id}}&dispatchId={{item._dispatchId}}" hover-class="weui-cell_active">
            <view class="weui-cell__bd weui-cell_primary">
                <view>{{item.name}}</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
    </view>

    <view wx:else class="no-data">
        <view class="no-data-tips">暂无试题</view>
    </view>
</view>