<view class="index">
    <view class="user-infos">
        <image class="user-logo" src="{{user.avatarUrl}}"></image>
        <view class="user-name">{{user.name || user.nickName}}</view>
    </view>

    <view wx:if="{{list.length}}" class="paper-list">
        <block wx:for-items="{{list}}" wx:key="{{item._id}}">
            <view class="paper-list-item">
                <navigator url="/page/exam/index?id={{item._id}}" class="navigator" open-type="reLaunch">
                    <view class="paper-title">{{item.name}}</view>
                    <view class="navigator-arrow"></view>
                </navigator>
            </view>
        </block>
    </view>
    <view wx:else class="no-data">
        <view class="no-data-tips">您暂时没有待考试卷</view>
    </view>
</view>
